#!/usr/bin/expect -f

set timeout 30
spawn ssh root@47.117.176.214
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "0212Connect!\r"
    }
}

expect "# "
send "firewall-cmd --list-ports\r"
expect "# "
send "iptables -L -n | grep 3001\r"
expect "# "
send "netstat -tlnp | grep :3001\r"
expect "# "
send "curl -I https://localhost:3001 --insecure 2>&1 | head -10\r"
expect "# "
send "ps aux | grep server0405 | grep -v grep\r"
expect "# "
send "exit\r"
expect eof