#!/usr/bin/expect -f

set timeout 30
spawn ssh root@43.137.34.201
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "0212Connect!\r"
    }
}

expect "# "
send "cd /moqiyouxi_backend\r"
expect "# "
send "ps aux | grep server0405 | grep -v grep\r"
expect "# "
send "netstat -tlnp | grep :3001\r"
expect "# "
send "tail -20 server.log 2>/dev/null\r"
expect "# "
send "ls -la *.py *.json *.pem *.key 2>/dev/null\r"
expect "# "
send "exit\r"
expect eof