#!/usr/bin/expect -f

set timeout 60
spawn scp server0405_new.py word_bank.json root@43.137.34.201:/moqiyouxi_backend/
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "0212Connect!\r"
    }
}
expect eof

spawn ssh root@43.137.34.201
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "0212Connect!\r"
    }
}

expect "# "
send "cd /moqiyouxi_backend\r"
expect "# "
send "pkill -f 'python.*server0405.py'\r"
expect "# "
send "sleep 2\r"
expect "# "
send "mv server0405.py server0405_old.py\r"
expect "# "
send "mv server0405_new.py server0405.py\r"
expect "# "
# Update the server script to use correct certificates and port
send "sed -i 's|/www/server/panel/vhost/cert/www.panor.tech/fullchain.pem|aiconnector.cn_bundle.pem|g' server0405.py\r"
expect "# "
send "sed -i 's|/www/server/panel/vhost/cert/www.panor.tech/privkey.pem|aiconnector.cn.key|g' server0405.py\r"
expect "# "
send "nohup python3.6 server0405.py > server.log 2>&1 &\r"
expect "# "
send "sleep 5\r"
expect "# "
send "tail -30 server.log\r"
expect "# "
send "netstat -tlnp | grep :3001\r"
expect "# "
send "exit\r"
expect eof