#!/usr/bin/expect -f

set timeout 30
spawn ssh root@43.137.34.201
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "0212Connect!\r"
    }
}

expect "# "
send "cd /moqiyouxi_backend\r"
expect "# "
send "lsof -i:3000\r"
expect "# "
send "pkill -9 -f server0405.py\r"
expect "# "
send "sleep 2\r"
expect "# "
send "lsof -i:3000\r"
expect "# "
send "nohup python3.6 server0405.py > server_new.log 2>&1 &\r"
expect "# "
send "sleep 5\r"
expect "# "
send "tail -30 server_new.log\r"
expect "# "
send "ps aux | grep server0405\r"
expect "# "
send "exit\r"
expect eof