#!/usr/bin/expect -f

spawn ssh root@47.117.176.214
expect "password:"
send "0212Connect!\r"
expect "~]#"

send "cd /moqiyouxi_backend\r"
expect "]#"

send "pkill -f server0405.py\r"
expect "]#"

send "sleep 2\r"
expect "]#"

send "\\cp -f server0405_new.py server0405.py\r"
expect "]#"

send "nohup python3 server0405.py > server.log 2>&1 &\r"
expect "]#"

send "sleep 3\r"
expect "]#"

send "ps aux | grep server0405\r"
expect "]#"

send "tail -5 server.log\r"
expect "]#"

send "exit\r"
expect eof
