#!/usr/bin/expect -f

set timeout 30
spawn ssh root@43.137.34.201
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "0212Connect!\r"
    }
}

expect "# "
send "iptables -I INPUT -p tcp --dport 3001 -j ACCEPT\r"
expect "# "
send "service iptables save 2>/dev/null || true\r"
expect "# "
send "firewall-cmd --zone=public --add-port=3001/tcp --permanent 2>/dev/null || true\r"
expect "# "
send "firewall-cmd --reload 2>/dev/null || true\r"
expect "# "
send "exit\r"
expect eof