#!/usr/bin/expect -f

set timeout 60
spawn ssh root@47.117.176.214
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "0212Connect!\r"
    }
}

expect "# "
send "cd /moqiyouxi_backend\r"
expect "# "
send "pkill -f server0405.py\r"
expect "# "
send "sleep 2\r"
expect "# "
# Copy SSL certificates from panor.tech to use
send "cp /www/server/panel/vhost/cert/www.panor.tech/fullchain.pem aiconnector.cn_bundle.pem\r"
expect "# "
send "cp /www/server/panel/vhost/cert/www.panor.tech/privkey.pem aiconnector.cn.key\r"
expect "# "
send "nohup python3 server0405.py > server.log 2>&1 &\r"
expect "# "
send "sleep 5\r"
expect "# "
send "tail -30 server.log\r"
expect "# "
send "ps aux | grep server0405 | grep -v grep\r"
expect "# "
send "netstat -tlnp | grep :3000\r"
expect "# "
send "exit\r"
expect eof