#!/usr/bin/expect -f

set timeout 30
spawn ssh root@47.117.176.214

expect {
    "password:" {
        send "0212Connect!\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "# " {
        # We're logged in
    }
}

# Navigate to directory
send "cd /moqiyouxi_backend\r"
expect "# "

# Create Python update script
send "cat > update_tacit.py << 'ENDSCRIPT'\r"
send "import re\r"
send "\r"
send "# Read the file\r"
send "with open('server0405.py', 'r', encoding='utf-8') as f:\r"
send "    lines = f.readlines()\r"
send "\r"
send "# Find and update the _compute_matrix_correlation method\r"
send "in_method = False\r"
send "method_indent = 0\r"
send "new_lines = []\r"
send "skip_until_return = False\r"
send "\r"
send "i = 0\r"
send "while i < len(lines):\r"
send "    line = lines[i]\r"
send "    \r"
send "    if 'def _compute_matrix_correlation(self, matrix1, matrix2):' in line:\r"
send "        skip_until_return = True\r"
send "        new_lines.append(line)\r"
send "        # Add the entire new method\r"
send "        new_lines.extend([\r"
send "            '        flat1 = matrix1.flatten()\\n',\r"
send "            '        flat2 = matrix2.flatten()\\n',\r"
send "            '\\n',\r"
send "            '        mask = (flat1 != 0) | (flat2 != 0)\\n',\r"
send "            '        data_points = int(np.sum(mask))\\n',\r"
send "            '\\n',\r"
send "            '        if data_points < 2:\\n',\r"
send "            '            return 50.0, 0.0, data_points\\n',\r"
send "            '\\n',\r"
send "            '        values1 = flat1\[mask\]\\n',\r"
send "            '        values2 = flat2\[mask\]\\n',\r"
send "            '\\n',\r"
send "            '        if np.allclose(values1, values2):\\n',\r"
send "            '            correlation = 1.0\\n',\r"
send "            '        else:\\n',\r"
send "            '            std1 = np.std(values1)\\n',\r"
send "            '            std2 = np.std(values2)\\n',\r"
send "            '\\n',\r"
send "            '            if std1 == 0 or std2 == 0:\\n',\r"
send "            '                correlation = 0.0\\n',\r"
send "            '            else:\\n',\r"
send "            '                correlation = float(np.corrcoef(values1, values2)\[0, 1\])\\n',\r"
send "            '                if np.isnan(correlation):\\n',\r"
send "            '                    correlation = 0.0\\n',\r"
send "            '\\n',\r"
send "            '        # Original calculation\\n',\r"
send "            '        base_value = max(0.0, min(100.0, (correlation + 1) * 50))\\n',\r"
send "            '        \\n',\r"
send "            '        # Apply improvement formula: use power function to boost scores\\n',\r"
send "            '        # This makes scores roughly 2.5x higher for low values while preserving high scores\\n',\r"
send "            '        # Formula: (base_value/100)^0.4 * 100\\n',\r"
send "            '        # This transforms: 10%->40%, 20%->53%, 30%->61%, 40%->68%, 50%->76%, 60%->82%, 70%->88%, 80%->93%, 100%->100%\\n',\r"
send "            '        improved_value = min(100.0, (base_value / 100.0) ** 0.4 * 100.0)\\n',\r"
send "            '        \\n',\r"
send "            '        tacit_value = round(improved_value, 1)\\n',\r"
send "            '        return tacit_value, round(correlation, 4), data_points\\n'\r"
send "        ])\r"
send "    elif skip_until_return:\r"
send "        if 'return tacit_value' in line and 'data_points' in line:\r"
send "            skip_until_return = False\r"
send "        # Skip this line as we've already added the new method\r"
send "    elif \"details = {\" in line and \"'method': 'Matrix Correlation\" in lines[min(i+1, len(lines)-1)]:\r"
send "        # Replace the details calculation\r"
send "        new_lines.extend([\r"
send "            '        # Calculate base value for display\\n',\r"
send "            '        base_value = max(0.0, min(100.0, (correlation + 1) * 50))\\n',\r"
send "            '        \\n',\r"
send "            '        details = {\\n'\r"
send "        ])\r"
send "        # Skip until we find the closing brace\r"
send "        brace_count = 1\r"
send "        i += 1\r"
send "        while i < len(lines) and brace_count > 0:\r"
send "            if '{' in lines[i]:\r"
send "                brace_count += 1\r"
send "            if '}' in lines[i]:\r"
send "                brace_count -= 1\r"
send "            i += 1\r"
send "        i -= 1  # Back up one line\r"
send "        # Add the new details\r"
send "        new_lines.extend([\r"
send "            \"            'method': 'Matrix Correlation (默契值)',\\n\",\r"
send "            \"            'calculation': f\\\"基础值 = (相关系数 {correlation:.4f} + 1) × 50 = {base_value:.1f}%, 改进值 = ({base_value:.1f}/100)^0.4 × 100 = {tacit_value:.1f}%\\\",\\n\",\r"
send "            \"            'correlation': correlation,\\n\",\r"
send "            \"            'matrix_size': f\\\"{matrix1.shape\[0\]}×{matrix1.shape\[1\]}\\\",\\n\",\r"
send "            \"            'data_points': data_points,\\n\",\r"
send "            \"            'choices': choices,\\n\",\r"
send "            \"            'player1': player1.nickname if player1 else None,\\n\",\r"
send "            \"            'player2': player2.nickname if player2 else None,\\n\",\r"
send "            \"            'explanation': '双方在全部词汇对战中的胜负偏好被映射为矩阵，通过计算两个偏好矩阵的相关系数并应用改进公式得到最终默契值，使分数更加友好。'\\n\",\r"
send "            '        }\\n'\r"
send "        ])\r"
send "    else:\r"
send "        new_lines.append(line)\r"
send "    \r"
send "    i += 1\r"
send "\r"
send "# Write the updated content\r"
send "with open('server0405.py', 'w', encoding='utf-8') as f:\r"
send "    f.writelines(new_lines)\r"
send "\r"
send "print('Update complete!')\r"
send "ENDSCRIPT\r"
expect "# "

# Run the update script
send "python3 update_tacit.py\r"
expect "Update complete!"
expect "# "

# Restart the server
send "pkill -f server0405.py || true\r"
expect "# "
send "sleep 2\r"
expect "# "
send "nohup python3 server0405.py > server.log 2>&1 &\r"
expect "# "
send "echo 'Server restarted successfully'\r"
expect "# "

send "exit\r"
expect eof